<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">


    <RadioGroup
        android:id="@+id/RadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="119dp">

        <RadioButton
            android:id="@+id/radioButtonGreeter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Greeter" />

        <RadioButton
            android:id="@+id/radioButtonFarewell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Farewell" />
    </RadioGroup>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RadioGroup"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:outlineAmbientShadowColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RadioGroup"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/textViewAge"
        android:layout_width="159dp"
        android:layout_height="34dp"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <Button
        android:id="@+id/buttonNextActivity"
        android:layout_width="376dp"
        android:layout_height="64dp"
        android:layout_below="@+id/textViewAge"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:background="@color/colorAccent"
        android:text="Next Step"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAge" />


</androidx.constraintlayout.widget.ConstraintLayout>